kind: Route

apiVersion: route.openshift.io/v1

metadata:
  name: xing-appserver-route
  
spec:
  host: rd-datalake-test-oauth2.icp.infineon.com
  to:
    kind: Service
    name: xing-appserver-service

status:
  ingress:
    - host: rd-datalake-test-oauth2.icp.infineon.com
      routerCanonicalHostname: eu-de-3.icp.infineon.com