kind: Route

apiVersion: route.openshift.io/v1

metadata:
  name: xing-appserver-route
  
spec:
  host: http://rd-datalake-test-oauth2.icp.infineon.com
  to:
    kind: Service
    name: xing-appserver-service
  tls:
    termination: reencrypt
  wildcardPolicy: None